{
    "id": "{A0969803-3F8E-4E29-9613-DA4E1B63D878}",
    "author": "Michael Tröger",
    "name": "NoTrigger Library",
    "url": "https://github.com/Nall-chan/NoTrigger",
    "compatibility": {
        "version": "8.1"
    },
    "version": "2.80",
    "build": 280,
    "date": 1765178898
}